TWILIO_ACCOUNT_SID=ACf859b55313108a5ec39dbc7ce22fac35
TWILIO_AUTH_TOKEN=08c69e740ddb9a9e1e066c258d44f03d


CORS_BACKEND_HOST=http://127.0.0.1:8000
CORS_FRONTEND_HOST=http://localhost:3000

STRIPE_PUBLIC_KEY= pk_test_51QlobHPAgplBEofNGVcmV1DWx34Ij5QrJPlI4aB3mqEGmMNoKd2YqChdFA3m0BCaCMhAqYzVEPEQ0zWHthCfyUx200PlrnQsWH
STRIPE_SECRET_KEY= sk_test_51QlobHPAgplBEofNQZJ2LHfpoDbAzJTI69MhgFYSKBkxE9Myn1M2actcpHfggcTdHVd5no1V0hu9ngoXBa2fcLDQ00DrFhvwTJ

SECRET_KEY=your-very-secure-key
DEBUG=True

DB_NAME=photo
DB_USER=tester
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=5432


EMAIL_HOST_USER=winstonkigonya4@gmail.com
EMAIL_HOST_PASSWORD=oyjj jofr rbhk tpru



